% \iffalse meta-comment
%
% File: chhaya.dtx
% ---------------------------------------------------------------------------
% आज्ञासंच:   chhaya
% लेखक:     निरंजन
% आवृत्ती:     ०.३  (१३ जून, २०२१)
% माहिती:     भाषावैज्ञानिक छायांगांचे संक्षेप पुरवणारा आज्ञासंच
% दुवा:       https://gitlab.com/niruvt/chhaya
% अडचणी:    https://gitlab.com/niruvt/chhaya/-/issues
% परवाना:     आज्ञालेखांकरिता आलोक नित्यमुक्त परवाना (आवृत्ती १.०+) आणि ग्नू पब्लिक परवाना
%           (आवृत्ती ३.०+) व केवळ हस्तपुस्तिकेकरिता ग्नू फ्री डॉक्युमेन्टेशन परवाना (१.३+)
%           दुवे:
%           https://varnamudra.com/aalok/parwana
%           https://www.gnu.org/licenses/gpl-3.0.txt
%           https://www.gnu.org/licenses/fdl-1.3.html
% ---------------------------------------------------------------------------
% हे काम आलोक नित्यमुक्त परवान्याच्या (आ. १.०+) अटींचे पालन करून वितरित केले जाऊ शकते
% तसेच सुधारले जाऊ शकते.
% 
% ह्या परवान्याची नवीनतम प्रत खालील दुव्यावर उपलब्ध आहे.
% 
% https://varnamudra.com/aalok/parwana
% 
% ह्या आज्ञासंचाचा लेखक व पालक निरंजन आहे.
% 
% ह्या कामात chhaya.dtx, chhaya.ins तसेच त्यांपासून निर्माण केलेली
% chhaya.sty ही धारिका समाविष्ट आहे.
% --------------------------------------------------------------------
%
% \fi
% \iffalse
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------------
आज्ञासंच:       chhaya
लेखक:         निरंजन
आवृत्ती:         ०.३  (१३ जून, २०२१)
माहिती:         भाषावैज्ञानिक छायांगांचे संक्षेप पुरवणारा आज्ञासंच
दुवा:           https://gitlab.com/niruvt/chhaya
अडचणी:        https://gitlab.com/niruvt/chhaya/-/issues
परवाना:         आज्ञालेखांकरिता आलोक नित्यमुक्त परवाना (आवृत्ती १.०+) आणि ग्नू पब्लिक परवाना
              (आवृत्ती ३.०+) व केवळ हस्तपुस्तिकेकरिता ग्नू फ्री डॉक्युमेन्टेशन परवाना (१.३+)
              दुवे:
              https://varnamudra.com/aalok/parwana
              https://www.gnu.org/licenses/gpl-3.0.txt
              https://www.gnu.org/licenses/fdl-1.3.html
----------------------------------------------------------------------
Package:      chhaya
Author:       Niranjan
Version:      0.3  (13 June, 2021)
Description:  For linguistic glossing in Marathi language.
Repository:   https://gitlab.com/niruvt/chhaya
Bug tracker:  https://gitlab.com/niruvt/chhaya/-/issues
License:      `आलोक' copyleft license v1.0+ and GPL v3.0+ for the code.
              GFDL v1.3+ only for the documentation
              Links:
              https://varnamudra.com/aalok/parwana
              https://www.gnu.org/licenses/gpl-3.0.txt
              https://www.gnu.org/licenses/fdl-1.3.html
----------------------------------------------------------------------
%</readme>
%<*internal>
\fi
%</internal>
%<*driver>
\documentclass[10pt]{l3doc}
\usepackage{marathi}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{biblatex}
\addbibresource{ref.bib}
\usepackage{hyperref}
\hypersetup{%
  colorlinks,%
  unicode,%
  pdftitle={छाया आज्ञासंच (आ. ०.३},%
  pdfauthor={निरंजन},%
  pdfsubject={छायांगलेखनाकरिता लाटेक् आज्ञासंच},%
  pdfkeywords={छायालेखन, मुंबई विद्यापीठ, भाषाविज्ञान विभाग},%
  pdfproducer={हायपर्रेफ्-सह लुआलाटेक्},%
  pdfcreator={हायपर्रेफ्-सह लुआलाटेक्},%
  linkcolor={red!50!black},%
  citecolor={blue!50!black},%
  urlcolor={blue!80!black}%
}
\usepackage{fontawesome5}
\usepackage{expl3}
\ExplSyntaxOn
\pdf_version_gset:n{2.0}
\ExplSyntaxOff
\usepackage{booktabs}
\renewcommand{\theCodelineNo}{{\scriptsize\arabic{CodelineNo}}\quad}
\setmonofont[Script=Devanagari,Renderer=Harfbuzz]{Mukta}
\newfontfamily{\mukta}[Script=Devanagari,Renderer=Harfbuzz]{Mukta}
\newfontfamily{\sho}{Shobhika}
\renewcommand{\abstractname}{सारांश}
\renewcommand{\contentsname}{अनुक्रमणिका}

\begin{document}
\DocInput{chhaya.dtx}
\end{document}
%</driver>
% \fi
% \title{छाया}
% \author{निरंजन}
% \date^^A
%   {^^A
%     आवृत्ती ०.३ \textemdash\ १३ जून, २०२१\\[1ex]^^A
%     {\small\faIcon{gitlab}\quad\url{https://gitlab.com/niruvt/chhaya}}^^A
%   }
%
% \maketitle
%
% \begin{abstract}
% भाषावैज्ञानिक लेखनात अपरिचित भाषांतील उदाहरणांची छाया देणे ही एक अनिवार्य गोष्ट
% आहे. त्यासाठीच्या संक्षेपांचा संग्रह ह्या आज्ञासंचात करण्यात आला आहे. इंग्रजी छायांगांचे संक्षेप
% \href{https://ctan.org/pkg/leipzig?lang=en}{leipzig} ह्या आज्ञासंचामार्फत पुरवले
% जातात. लायप्चिश् विद्यापीठाच्या नियमावलीनुसार लागणाऱ्या अनेक निकषांची पूर्तता ह्या
% आज्ञासंचातर्फे केली जाते. मराठी भाषावैज्ञानिक लेखनाकरिता छायांगलेखनाचे नवे नियम मुंबई
% विद्यापीठाच्या संकेतस्थळावर
% \href{https://www.mumbailinguisticcircle.com/resources/}{येथे} देण्यात आले आहेत
% \cite{मुंबई}. त्यांचा विचार करून हा आज्ञासंच घडवण्यात आला आहे. ह्या आज्ञासंचात काही
% छायांगांच्या तयार आज्ञा आहेतच, शिवाय लेखकांना गरजेनुसार नवी छायांगे निर्माण करण्यासाठी एक
% आज्ञादेखील आहे. \href{https://ctan.org/pkg/hyperref?lang=en}{hyperref} हा आज्ञासंच
% वापरत असाल, तर छाया हा आज्ञासंच त्यानंतर वापरा.
% \end{abstract}
% 
% \tableofcontents
% \clearpage
% \hspace{0pt}
% \vfill
% \section{परवाना}
% 
% {%
% \setlength{\parindent}{0pt}
% © २०२१ निरंजन.
%
% ह्या सामग्रीच्या वितरणाचे व प्रतिमुद्रणाचे अधिकार आलोक नित्यमुक्त परवान्यासह मुक्त करण्यात येत
% आहेत. ह्या सामग्रीची यथामूल अथवा परिवर्तित प्रतिमुद्रणे व्यावसायिक अथवा अव्यावसायिक
% स्वरूपात वितरित करण्यास प्रतिमुद्राधिकारधारक संमती देत आहे, परंतु असे करताना वितरकाने
% प्रतिमुद्राधिकारांचा योग्य श्रेयनिर्देश करणे व सामग्री परिवर्तित असल्यास ती ह्याच अटींसह
% वितरित करणे बंधनकारक आहे. ही सामग्री जशी आहे तशी पुरवण्यात येत आहे, पुरवणारा/पुरवणारी
% हिच्याबाबत कोणतीही हमी देत नाही. ह्या (व ह्यावर आधारित) सामग्रीचे अमुक्त वितरण
% बेकायदेशीर मानले जाईल. आलोक नित्यमुक्त परवान्याचा संपूर्ण मसुदा पुढील दुव्यावर वाचता
% येईल.
%
% \url{https://gitlab.com/aalok/nityamukta-parwana}
% 
% \rule{\linewidth}{0.5mm}
%
% \fontfamily{lmr}\selectfont
% Copyright © $2021$ Niranjan.
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled ``GNU
% Free Documentation License''.
%
% \url{https://www.gnu.org/licenses/fdl}
% }%
%
% \vfill
% \clearpage\pagebreak
% \begin{documentation}
% \begin{function}{\छायांग}
% \begin{syntax}
% \cs{छायांग}\marg{संक्षिप्त रूप}\marg{विस्तृत वर्णन}
% \end{syntax}
% ह्या आज्ञेचा पहिला कार्यघटक छायांगाचे संक्षिप्त रूप हा आहे व दुसरा कार्यघटक त्या छायांगाचे
% स्पष्टीकरणात्मक वर्णन. उदा. एकवचनासाठीचे \textbf{एव} हे छायांग पुढीलप्रमाणे घडवता येते.
% 
% \noindent\verb|\छायांग{एव}{एकवचन}|
% \end{function}
% 
% \begin{function}{\छायांगसूची}
% ही आज्ञा वापरल्यास दस्तऐवजातील सर्व छायांगांची यादी छापली जाते. आज्ञासंचातर्फे ह्या यादीचे
% नाव छायांगसूची असे ठेवले आहे. हे जर बदलायचे असेल तर ह्या आज्ञेस पुढीलप्रमाणे वैकल्पिक कार्यघटक
% देता येतो व त्यात ह्या सूचीचे नाव बदलता येते.
% \begin{verbatim}
% \छायांगसूची[संक्षेपसूची]
% \end{verbatim}
% ह्यामुळे छापल्या जाणाऱ्या यादीचे नाव छायांगसूचीऐवजी संक्षेपसूची ठेवले जाईल.
% \end{function}
% 
% \begin{function}{समरेखा}
% छायालेखनाच्या नियमावलीतील तिसऱ्या नियमानुसार मजकूर पारंपरिक टंकात असेल, तर छायांगांकरिता
% समरेखा टंक वापरण्यात यावेत व मजकूर समरेखा टंकात असेल, तर छायांगांकरिता पारंपरिक टंक
% वापरावेत. पारंपरिक टंक देवनागरी लिहिताना जास्त वापरले जात असल्यामुळे ह्या आज्ञासंचाद्वारे
% मुक्त हा समरेखा टंक छायांगांसाठी निवडण्यात आला आहे. हा टंक तुमच्याकडे नसेल, तर
% \href{https://ctan.org/pkg/ektype-tanka}{एक-टाईप टंक} हा आज्ञासंच तुमच्या संगणकावर
% बसवून घ्या. मजकूर समरेखा टंकात लिहीत असाल, तर आज्ञासंचासह \textbf{समरेखा} हे प्राचल
% वापरा. त्यामुळे छायांगांकरिता शोभिका हा पारंपरिक टंक निवडला जाईल. ह्या प्राचलास किंमत
% देता येते. \verb|समरेखा=<टंकाचे नाव>| अशा प्रकारे हे प्राचल लिहिल्यास छायांगांचा टंक आपल्या
% पसंतीनुसार निवडता येतो.
% \end{function}
% 
% \bigskip
% \paragraph{महत्त्वाची सूचना:} दोन छायांगांमध्ये मोकळी जागा हवी असल्यास छायांगानंतर
% महिरपी कंस टाकण्यात यावेत. उदा. \verb|\एव{}|.
%
% \section{योगदान}
%
% ह्या आज्ञासंचात संक्षेपांची भर घालण्याकरिता गिट-प्रकल्पावर जोड-विनंत्या सादर केल्या जाऊ
% शकतात. आवृत्तिक्रमांक ०.३मध्ये सुशान्त देवळेकर ह्यांनी मराठी व्याकरणात सामान्यपणे वापरले
% जाणारे संक्षेप ह्या आज्ञासंचात समाविष्ट करण्याची जोड-विनंती २०२१/०६/१३ रोजी सादर केली व
% ह्या आज्ञासंचात काही नव्या संक्षेपांची भर पडली. अशीच व ह्या प्रकारची कोणत्याही स्वरूपातील
% जोड-विनंती ह्या प्रकल्पाकरिता सादर करण्यात येऊ शकते. उपयुक्तता व आवश्यकता पाहून प्रकल्पात
% तिचा समावेश केला जाईल.
%
% \section{आज्ञासंचातील छायांगे}
% \begin{longtable}{lll}
%   \toprule
%   छायांग & वर्णन \\
%   \midrule
%   पुं & पुल्लिंग\\
%   स्त्री & स्त्रीलिंग\\
%   नपुं & नपुंसकलिंग\\
%   १ & प्रथम व्यक्ती\\
%   २ & द्वितीय व्यक्ती\\
%   ३ & तृतीय व्यक्ती\\
%   एव & एकवचन\\ 
%   द्विव & द्विवचन\\ 
%   त्रिव & त्रिव\\
%   अव & अल्पवचन\\
%   बव & बहुवचन\\
%   अवि & अभिधानपर विभक्ती\\
%   कर्मवि & कर्मपर विभक्ती\\
%   सा & साधनपर विभक्ती\\
%   दावि & दानपर विभक्ती\\
%   वियो & वियोगपर विभक्ती\\
%   संयो & संबंधयोजक विभक्ती\\
%   अधि & अधिकरण विभक्ती\\
%   संबो & संबोधन विभक्ती\\
%   साह & साहचर्यदर्शक विभक्ती\\
%   कवि & कर्तृत्वपर विभक्ती\\
%   आवि & आगत विभक्ती\\
%   साक्रि & साहाय्यक क्रियापद\\
%   गणक & गणक\\
%   भूत & भूतकाळ\\
%   वर्त & वर्तमान काळ\\
%   भवि & भविष्यकाळ\\
%   पू & पूर्ण\\
%   अपू & अपूर्ण\\
%   नि & नित्य\\
%   अखं & अखंडित\\
%   क्र & क्रमिक\\
%   अक्र & अक्रमिक\\
%   नामि & नामिक\\
%   ना & नाम\\
%   प्राति & प्रातिपदिक\\
%   प्रत्य & प्रत्यय\\
%   सारू & सामान्य रूप\\
%   आब & आदरार्थी बहुवचन\\
%   प्र & प्रथमा\\
%   द्वि & द्वितीया\\
%   तृ & तृतीया\\
%   चतु & चतुर्थी\\
%   पं & पंचमी\\
%   ष & षष्ठी\\
%   सप्त & सप्तमी\\
%   वि & विशेषण\\
%   गोवि & गोड-गणातील विशेषण\\
%   पांवि & पांढर-गणातील विशेषण\\
%   विवि & विकारी विशेषण\\
%   अविवि & अविकारी विशेषण\\
%   धा & धातु\\
%   कृ & कृदन्त\\
%   धासा & धातुसाधित\\
%   क्रि & क्रियापद\\
%   कर्त & कर्तरी\\
%   कर्म & कर्मणि\\
%   भा & भावे\\
%   शक्य & शक्यार्थक\\
%   प्रयो & प्रयोजक\\
%   क्रिवि & क्रियाविशेषण\\
%   के & केवलप्रयोगी\\
%   शयो & शब्दयोगी\\
%   उद्गा & उद्गारवाचक\\
%   अव्य & अव्यय\\
%   \bottomrule
% \end{longtable}
% \end{documentation}
% 
% \begin{implementation}
% \section{आज्ञासंचाची घडण}
% आज्ञासंचाकरिता आवश्यक सामग्री पुढील आज्ञांद्वारे पुरवली आहे.
%    \begin{macrocode}
%<*package>
\ProvidesPackage{chhaya}[2021-06-13 v0.3 भाषावैज्ञानिक छायांगे पुरवणारा आज्ञासंच]
\RequirePackage{marathi}
\RequirePackage[acronym]{glossaries}
\RequirePackage{xkeyval}
\RequirePackage{iftex}
%    \end{macrocode}
% मराठी आज्ञासंचातर्फे मूलभूत निवडल्या जाणाऱ्या शोभिका ह्या टंकासह छापल्या जाणाऱ्या
% छायांगांकरिता एक-टाईप संस्थेचा मुक्त हा टंक पुढील आज्ञेने निवडण्यात येतो.
%    \begin{macrocode}
\दुसराटंक{\छायांगांचाटंक}{Mukta}
%    \end{macrocode}
% समरेखा हे प्राचल पुढील आज्ञावलीमार्फत पुरवले जाते.
%    \begin{macrocode}
\DeclareOptionX{समरेखा}[Shobhika]{%
  \renewfontfamily{\छायांगांचाटंक}[%
    Script=Devanagari,%
    \ifluatex
      Renderer=Harfbuzz,%
    \else
      Mapping=devanagarinumerals
    \fi
  ]%
  {#1}%
}
\ProcessOptionsX
%    \end{macrocode}
% मजकुराकरिता टेक्-शैलीतील कार्यघटकयुक्त आज्ञा घडवण्याकरिता पुढील आज्ञा वापरण्यात येते.
%    \begin{macrocode}
\DeclareTextFontCommand{\छायांगांच्याटंकाचीआज्ञा}{\छायांगांचाटंक}
%    \end{macrocode}
% नव्या छायांगांकरिता आज्ञेची निर्मिती पुढील आज्ञेने होते.
%    \begin{macrocode}
\newcommand{\छायांग}[2]%
{%
  \newacronym{#1}{\छायांगांच्याटंकाचीआज्ञा{#1}}{#2}%
  \expandafter\newcommand\csname#1\endcsname{\acrshort{#1}}%
}
%    \end{macrocode}
% \verb|sankshep.tex| ह्या धारिकेत काही छायांगे पुरवली आहेत. त्यांना पुढील आज्ञांमुळे वापरता
% येते. 
%    \begin{macrocode}
\makeglossaries
\input{sankshep.tex}
%    \end{macrocode}
% छायांगसूची छापण्यासाठी पुढील आज्ञा समाविष्ट केली आहे.
%    \begin{macrocode}
\providecommand{\छायांगसूची}[1][छायांगसूची]{
  \printglossary[type=\acronymtype,title={#1}]
}
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \end{implementation}
% \begin{otherlanguage*}{english}
%   {%
%     \fontfamily{lmr}\selectfont
%     \input{gfdl-tex.tex}%
%   }
% \end{otherlanguage*}
% \printbibliography
% \Finale