% File: chhaya.ins
\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble

-------------------------------------------------------------------------
आज्ञासंच:      chhaya
लेखक:         निरंजन
आवृत्ती:      	०.१  (जुलै, २०२०)
माहिती:  	   भाषावैज्ञानिक छायांगांचे संक्षेप पुरवणारा आज्ञासंच
दुवा:   		https://gitlab.com/niranjanvikastambe/chhaya
अडचणी:  	 https://gitlab.com/niranjanvikastambe/chhaya/-/issues
परवाना:        लाटेक् प्रकल्प परवाना. आवृत्ती १.३सी किंवा त्यापुढील.

अधिक माहितीकरिता chhaya.dtx ही बीज-धारिका पाहा.
---------------------------------------------------------------------------
हे काम लाटेक् प्रकल्प परवान्याच्या (१.३सी अथवा त्यापुढील) अटींचे पालन करून वितरित केले जाऊ शकते
तसेच सुधारले जाऊ शकते.

ह्या परवान्याची नवीनतम प्रत खालील दुव्यावर उपलब्ध आहे.

http://www.latex-project.org/lppl.txt.

हा आज्ञासंचाची लाटेक् प्रकल्पाच्या नियमांनुसार देखरेख केली जात आहे.

ह्या आज्ञासंचाचा लेखक व पालक निरंजन आहे.

ह्या कामात chhaya.dtx, chhaya.ins तसेच त्यांपासून निर्माण केलेली
chhaya.sty ही धारिका समाविष्ट आहे.
--------------------------------------------------------------------------
Package:      chhaya
Author:       Niranjan
Version:      0.1  (July, 2020)
Description:  For linguistic glossing in Marathi language.
Repository:   https://gitlab.com/niranjanvikastambe/chhaya
Bug tracker:  https://gitlab.com/niranjanvikastambe/chhaya/-/issues
License:      The LaTeX Project Public License v1.3c or later.
---------------------------------------------------------------------------

\endpreamble

\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

\nopreamble\nopostamble
\usedir{doc/latex/\jobname}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}

\endbatchfile