% File: chhaya.ins
\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble
--------------------------------------------------------------------
आज्ञासंच:   chhaya
लेखक:     निरंजन
आवृत्ती:     ०.३  (१३ जून, २०२१)
माहिती:     भाषावैज्ञानिक छायांगांचे संक्षेप पुरवणारा आज्ञासंच
दुवा:       https://gitlab.com/niruvt/chhaya
अडचणी:    https://gitlab.com/niruvt/chhaya/-/issues
परवाना:     आज्ञालेखांकरिता आलोक नित्यमुक्त परवाना (आवृत्ती १.०+) आणि ग्नू पब्लिक परवाना
          (आवृत्ती ३.०+) व केवळ हस्तपुस्तिकेकरिता ग्नू फ्री डॉक्युमेन्टेशन परवाना (१.३+)
          दुवे:
          https://varnamudra.com/aalok/parwana
          https://www.gnu.org/licenses/gpl-3.0.txt
          https://www.gnu.org/licenses/fdl-1.3.html
--------------------------------------------------------------------
हे काम आलोक नित्यमुक्त परवान्याच्या (आ. १.०+) अटींचे पालन करून वितरित केले जाऊ शकते
तसेच सुधारले जाऊ शकते.

ह्या परवान्याची नवीनतम प्रत खालील दुव्यावर उपलब्ध आहे.

https://varnamudra.com/aalok/parwana

ह्या आज्ञासंचाचा लेखक व पालक निरंजन आहे.

ह्या कामात chhaya.dtx, chhaya.ins तसेच त्यांपासून निर्माण केलेली
chhaya.sty ही धारिका समाविष्ट आहे.
--------------------------------------------------------------------
Package:      chhaya
Author:       Niranjan
Version:      0.3  (13 June, 2020)
Description:  For linguistic glossing in Marathi language.
Repository:   https://gitlab.com/niruvt/chhaya
Bug tracker:  https://gitlab.com/niruvt/chhaya/-/issues
License:      `आलोक' copyleft license v1.0+ and GPL v3.0+ for the code.
              GFDL v1.3+ only for the documentation
              Links:
              https://varnamudra.com/aalok/parwana
              https://www.gnu.org/licenses/gpl-3.0.txt
              https://www.gnu.org/licenses/fdl-1.3.html
--------------------------------------------------------------------
\endpreamble

\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

\nopreamble\nopostamble
\usedir{doc/latex/\jobname}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}

\endbatchfile